// out: style.css

.center_box {
  margin-left: auto;
  margin-right: auto;
}

html {
  background: linear-gradient(90deg, silver, whitesmoke, silver);;

  body {
    .center_box;
    width: 150vh;
    margin-top: 10vh;
    background: linear-gradient(90deg, darkgreen, lightgreen, darkgreen);
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    box-shadow: 5px 5px 2.5px black;
    border-radius: 15px;
  }
}

.inputAndSelect {
  .center_box;
  display: block;
  margin-top: 5px;
  width: 30vh;
  height: 5vh;
  text-align: center;
}

input {
  .inputAndSelect;
  color: gray;
  font-size: 18px;

  &:hover {
    color: black;
  }
}

input[type=submit] {
  background-color: darkgreen;
  border: 1px outset white;
  color: whitesmoke;
  font-size: 14px;
  font-weight: bold;
  transition: 0.5s;

  &:hover {
    background-color: green;
    transition: 0.5s;
  }

  &:active {
    background-color: white;
    color: darkgreen;
    border: 1px inset darkgreen;
    transition: 0.5s;
  }
}

select {
  .inputAndSelect;
  background-color: whitesmoke;
  color: gray;

  &:hover {
    color: black;
  }
}

.resultLabel {
  font-weight: bold;
}

.result {
  font-size: 24px;
}

.footer {
  margin-top: 50px;
  background-color: black;
  color: whitesmoke;
  padding: 5px;
  opacity: 0.5;
}
